KAFKA_BROKER=localhost:9092
TOPIC_VALIDATE_USER=VALIDATE_USER
TOPIC_VALIDATE_CHANNEL=VALIDATE_CHANNEL
TOPIC_DEDUCT_BALANCE=DEDUCT_BALANCE

KAFKA_TOPICS=VALIDATE_USER,VALIDATE_CHANNEL,VALIDATE_VIDEO,DEDUCT_BALANCE

CONSUME_GROUPID=GROUPID

DB=postgresql
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=localhost
DB_NAME=phincon_golang_youtube_transaction
