KAFKA_BROKER=localhost:9092

KAFKA_TOPICS=orchestration

CONSUME_GROUPID=GROUPID

DB=postgresql
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=localhost
DB_NAME=phincon_golang_youtube_transaction
